# Generated by Django 2.1.4 on 2019-01-08 02:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Guild',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('notify_role', models.BigIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('scraped_at', models.DateTimeField(blank=True, default=None, editable=False, null=True)),
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('url', models.URLField(max_length=500)),
            ],
            options={
                'verbose_name_plural': 'Heroes',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='HeroAltName',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('hero_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hero_alt_names', to='api.Hero')),
            ],
            options={
                'ordering': ['hero_name', 'name'],
            },
        ),
        migrations.CreateModel(
            name='Talent',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=500)),
                ('tier', models.PositiveSmallIntegerField()),
                ('order_position', models.PositiveSmallIntegerField()),
                ('games', models.PositiveIntegerField()),
                ('popularity', models.DecimalField(decimal_places=1, max_digits=3, null=True)),
                ('winrate', models.DecimalField(decimal_places=1, max_digits=3, null=True)),
                ('hero_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='talents', to='api.Hero')),
            ],
            options={
                'ordering': ['hero_name', 'tier', 'order_position'],
            },
        ),
        migrations.CreateModel(
            name='Timer',
            fields=[
                ('announcement_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('channel_id', models.BigIntegerField()),
                ('requestor_id', models.BigIntegerField()),
                ('timer_start', models.DateTimeField(auto_now_add=True)),
                ('timer_duration', models.DurationField()),
                ('timer_end', models.DateTimeField(blank=True, editable=False, null=True)),
                ('guild_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='timers', to='api.Guild')),
            ],
            options={
                'ordering': ['-timer_end'],
            },
        ),
        migrations.CreateModel(
            name='TimerRespondee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.BigIntegerField()),
                ('emoji', models.CharField(max_length=20)),
                ('announcement_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='respondees', to='api.Timer')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='timerrespondee',
            unique_together={('user_id', 'announcement_id', 'emoji')},
        ),
        migrations.AlterUniqueTogether(
            name='timer',
            unique_together={('announcement_id', 'guild_id')},
        ),
        migrations.AlterUniqueTogether(
            name='talent',
            unique_together={('name', 'hero_name')},
        ),
    ]
