# Generated by Django 2.2.8 on 2019-12-13 02:52

from django.db import migrations
from webfrontend.api.models import Hero, HeroAltName


def load_hero(apps, schema_editor):
    hero_name = 'Deathwing'
    alt_names = ['dw',]
    url = 'https://www.heroesprofile.com/Global/Talents/?hero=Deathwing'

    hero_input = Hero(name=hero_name, url=url)
    hero_input.save(first_import=True)
    for name in alt_names:
        altname_input = HeroAltName(hero_name=hero_input, name=name)
        altname_input.save()

class Migration(migrations.Migration):

    dependencies = [
        ('api', 'ignition'),
    ]

    operations = [
        migrations.RunPython(load_hero),
    ]
