from django.urls import re_path
from django.views.generic.base import RedirectView
from allauth.socialaccount import views as socialaccountviews

urlpatterns = [
    re_path(r'^signup/$', RedirectView.as_view(url='/', permanent=True),
            name='account_signup'),
    re_path(r'^login/$', RedirectView.as_view(url='/', permanent=True),
            name='account_login'),
    re_path(r'^password/change/$',
            RedirectView.as_view(url='/', permanent=True),
            name='account_change_password'),
    re_path(r'^password/set/$', RedirectView.as_view(url='/', permanent=True),
            name='account_set_password'),
    re_path(r'^inactive/$', RedirectView.as_view(url='/', permanent=True),
            name='account_inactive'),
    re_path(r'^email/$', RedirectView.as_view(url='/', permanent=True),
            name='account_email'),
    re_path(r'^confirm-email/$', RedirectView.as_view(url='/', permanent=True),
            name='account_email_verification_sent'),
    re_path(r'^confirm-email/(?P<key>[-:\w]+)/$',
            RedirectView.as_view(url='/', permanent=True),
            name='account_confirm_email'),
    re_path(r'^password/reset/$',
            RedirectView.as_view(url='/', permanent=True),
            name='account_reset_password'),
    re_path(r'^password/reset/done/$',
            RedirectView.as_view(url='/', permanent=True),
            name='account_reset_password_done'),
    re_path(r'^password/reset/key/(?P<uidb36>[0-9A-Za-z]+)-(?P<key>.+)/$',
            RedirectView.as_view(url='/', permanent=True),
            name='account_reset_password_from_key'),
    re_path(r'^password/reset/key/done/$',
            RedirectView.as_view(url='/', permanent=True),
            name='account_reset_password_from_key_done'),
    re_path(r'^social/login/cancelled/$',
            RedirectView.as_view(url='/', permanent=True),
            name='socialaccount_login_cancelled'),
    re_path(r'^social/login/error/$', socialaccountviews.login_error,
            name='socialaccount_login_error'),
    re_path(r'^social/signup/$', RedirectView.as_view(url='/', permanent=True),
            name='socialaccount_signup'),
    re_path(r'^social/connections/$',
            RedirectView.as_view(url='/', permanent=True),
            name='socialaccount_connections')
]
